@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Consumption View - Bom Line Item'
@Metadata.allowExtensions: true

@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZC_BomLineItem
  as projection on ZR_BomLineItem
{
  key Stlty,
  key Stlnr,
  key Stlkn,
  key Stpoz,
      Datuv,
      Techv,
      Aennr,
      Lkenz,
      Vgknt,
      Vgpzl,
      Andat,
      Annam,
      Aedat,
      Aenam,
      Idnrk,
      Pswrk,
      Postp,
      Posnr,
      Sortf,
      Meins,
      Menge,
      Fmeng,
      Ausch,
      Avoau,
      Netau,
      Schgt,
      Beikz,
      Erskz,
      Rvrel,
      Sanfe,
      Sanin,
      Sanka,
      Sanko,
      Sanvs,
      Stkkz,
      Rekri,
      Rekrs,
      Cadpo,
      Nfmat,
      Nlfzt,
      Verti,
      Alpos,
      Ewahr,
      Ekgrp,
      Lifzt,
      Lifnr,
      Preis,
      Peinh,
      Waers,
      Sakto,
      Roanz,
      Roms1,
      Roms2,
      Roms3,
      Romei,
      Romen,
      Rform,
      Upskz,
      Valkz,
      Ltxsp,
      Potx1,
      Potx2,
      Objty,
      Matkl,
      Webaz,
      Dokar,
      Doknr,
      Dokvr,
      Doktl,
      Csstr,
      Class,
      Klart,
      Potpr,
      Awakz,
      Inskz,
      Vcekz,
      Vstkz,
      Vackz,
      Ekorg,
      Clobk,
      Clmul,
      Clalt,
      Cview,
      Knobj,
      Lgort,
      Kzkup,
      Intrm,
      Tpekz,
      Stvkn,
      Dvdat,
      Dvnam,
      Dspst,
      Alpst,
      Alprf,
      Alpgr,
      Kznfp,
      Nfgrp,
      Nfeag,
      Kndvb,
      Kndbz,
      Kstty,
      Kstnr,
      Kstkn,
      Kstpz,
      Clszu,
      Kzclb,
      Aehlp,
      Prvbe,
      Nlfzv,
      Nlfmv,
      Idpos,
      Idhis,
      Idvar,
      Alekz,
      Itmid,
      Guid,
      Itsob,
      Rfpnt,
      Guidx,
      SgtCmkz,
      SgtCatv,
      ValidTo,
      ValidToRkey,
      EcnTo,
      EcnToRkey,
      Ablad,
      Wempf,
      StvknVersn,
      Lastchangedatetime,
      PreliminaryMaterial,
      Sfwind,
      DummyStpoInclEewPs,
      Cufactor,
      /sapmp/metLrch,
      /sapmp/maxFertl,
      /sapmp/fixAsJ,
      /sapmp/fixAsE,
      /sapmp/fixAsL,
      /sapmp/ablZahl,
      /sapmp/rundFakt,
      /sapmp/unit,
      FshVmkz,
      FshPgqr,
      FshPgqrrf,
      FshCriticalComp,
      FshCriticalLevel,
      Funcid,
      Serviceduration,
      Servicedurationunit,
      Producttype,
      Locallastchaged,
      Lastchanged,
      Createdby,
      Changedby,
      /* Associations */
      _header : redirected to parent ZC_BomHeader
}
