@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Salesordernumber'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Salesordernumber'
annotate view ZC_YSALESORDER with
{
  @EndUserText.label: 'Salesordernumber'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Salesordernumber;
  
  @EndUserText.label: 'Salesorderitem'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Salesorderitem;
  
  @EndUserText.label: 'Material'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Material;
  
  @EndUserText.label: 'Quantity'
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Quantity;
  
  @EndUserText.label: 'Customer'
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Customer;
  
  @UI.identification: [ {
    position: 60 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Locallastchaged;
  
  @UI.identification: [ {
    position: 70 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Lastchanged;
  
  @UI.identification: [ {
    position: 80 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 90 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Changedby;
}